# devops

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: CI_to_Docker_Hub.yml
Terraform/dev/python_project/aws/: main.tf
Terraform/dev/python_project/virtualbox/: main.tf
ansible/: README.MD  ansible.cfg
ansible/dynamic-inventory/: inventory_aws_ec2.yml
ansible/playbooks/: hosts  install_app.yml  prepare_docker.yml
ansible/roles/install_app_role/: docker-compose.yml
ansible/roles/install_app_role/defaults/: main.yml
ansible/roles/install_app_role/tasks/: main.yml
app_java/: Dockerfile  JAVA.md  README.md  pom.xml
app_java/src/main/java/com/example/demo/: Demo2Application.java  LoggingController.java
app_java/src/main/resources/: application.properties
app_python/: CI.md  DOCKER.md  Dockerfile  PYTHON.md  api.py  docker-compose.yml  main.py  requirements.txt  requirements_dev.txt  test_main.py
app_python/Terraform/aws/: Terraform_file.tf
app_python/Terraform/virtualbox/: main.tf
app_python/Vagrant/: Vagrantfile
app_python/app/: api.py  main.py  storage.py
app_python/documentation/: CI.md  PYTHON.md  TF.md
app_python/jenkins/: docker-compose.yml
app_python/tests/: test_main.py
k8s/: 11.md  12.md  13.md  14.md  README.md  deployment.yml  service.yml  show.sh
k8s/app-python/: secrets.yaml  values.yaml
k8s/app-python/files/: config.json
k8s/app-python/templates/: configmap.yaml  deployment.yaml  secrets.yaml  statefulset.yaml
logging_monitoring/: LOGGING.md  docker-compose.yml
logging_monitoring/promtail/promtail-data/: positions.yaml
monitoring/: LOGGING.md  docker-compose.yml
monitoring/grafana/grafana-data/: grafana.db
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail.yml
monitoring/promtail/promtail-data/: positions.yaml
